<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="ssecondmod[2][init][+-]?([0-9]*[,])?[0-9]+" event="[2][Init][+-]?([0-9]*[,])?[0-9]+" />
  </state>
  <state id="ssecondmod[2][init][+-]?([0-9]*[,])?[0-9]+">
    <onentry>
      <log label="[ssecondmod[2][init][+-]?([0-9]*[,])?[0-9]+]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[2][init][+-]?([0-9]*[,])?[0-9]+" event="timeout-ssecondmod[2][init][+-]?([0-9]*[,])?[0-9]+" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[2][init][+-]?([0-9]*[,])?[0-9]+-final" event="timeout-ssecondmod[2][init][+-]?([0-9]*[,])?[0-9]+" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[2][init][+-]?([0-9]*[,])?[0-9]+" />
    </onexit>
  </state>
  <state id="secondmod[2][init][+-]?([0-9]*[,])?[0-9]+-final">
    <onentry>
      <log label="[secondmod[2][init][+-]?([0-9]*[,])?[0-9]+-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[2][Init][+-]?([0-9]*[,])?[0-9]+')}" />
      <send event="INIT" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
